<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_blog" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_book" />

</menu>
