<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieData"
            type="com.example.androidarchitecturestudy.data.GetMovieInfo.MovieData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:maxWidth="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:error="@{@drawable/ic_launcher_background}"
            bind:image="@{movieData.image}"
            bind:placeholder="@{@drawable/ic_launcher_background}" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_movie_poster"
            bind:htmlText="@{movieData.title}" />

        <RatingBar
            android:id="@+id/rtb_movie_grade"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="5"
            android:rating="@{movieData != null ? movieData.userRating/2 : 0f}"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>