<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.example.kyudong3.extension.StringExtensionKt" />

        <variable
            name="movieItem"
            type="com.kyudong.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/movieImageImv"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadUrl="@{movieItem.image}" />

        <TextView
            android:id="@+id/movieTitleTxv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="@{StringExtensionKt.htmlToString(movieItem.title)}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/movieImageImv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieSubTitleTxv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{StringExtensionKt.htmlToString(movieItem.subtitle)}"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/movieImageImv"
            app:layout_constraintTop_toBottomOf="@id/movieTitleTxv" />

        <TextView
            android:id="@+id/moviePubDateTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{StringExtensionKt.htmlToString(movieItem.pubDate)}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/movieImageImv"
            app:layout_constraintTop_toBottomOf="@+id/movieSubTitleTxv" />

        <TextView
            android:id="@+id/movieDirectorTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{StringExtensionKt.htmlToString(movieItem.director).replace('|', ' ')}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/moviePubDateTxv"
            app:layout_constraintTop_toBottomOf="@+id/movieSubTitleTxv" />

        <TextView
            android:id="@+id/movieActorTxv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{StringExtensionKt.htmlToString(movieItem.actor).replace('|', ' ')}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/movieImageImv"
            app:layout_constraintTop_toBottomOf="@id/moviePubDateTxv" />

        <TextView
            android:id="@+id/movieUserRatingTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{`평점 :  ` + StringExtensionKt.htmlToString(String.valueOf(movieItem.userRating))}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/movieImageImv"
            app:layout_constraintTop_toBottomOf="@id/movieActorTxv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>