<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mainActivity"
            type="com.example.hw2_project.main.MainActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/et_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="영화제목을 입력하세요."
                android:textSize="8pt"
                android:singleLine="true"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="70dp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textSize="8pt"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.clickSearchBtn()}"/>

            <Button
                android:id="@+id/btn_recentSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근검색"
                android:textSize="8pt"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:onClick="@{() -> mainActivity.showRecentSearchMovie()}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movie_item"
                />

        </LinearLayout>

    </LinearLayout>
</layout>