// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin
        kotlin_version = '1.3.31'

        // androidx
        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-beta03'

        // test
        test_runner_version = '1.2.0'
        core_version = '3.2.0'
        junit_version = '4.12'

        //google
        material_version = '1.0.0'

        //retrofit
        retrofit_version = '2.6.2'
        okhttp_version = '3.12.0'

        //Glide
        glide_version = '4.10.0'

        // room
        room_version = '2.2.2'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
