<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="app.ch.study.ui.main.view.MovieAdapter.MovieViewHolder" />

        <variable
            name="item"
            type="app.ch.study.data.remote.response.MovieModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> holder.holderItemClick(item)}"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_poster"
            app:loadUrl="@{item.image}"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            app:htmlText="@{item.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="엑스맨" />

        <RatingBar
            android:id="@+id/rb_user_rating"
            android:rating="@{item.userRating / 2F}"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:rating="3" />

        <TextView
            android:id="@+id/tv_pub_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="@{item.pubDate}"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/rb_user_rating"
            tools:text="2019" />

        <TextView
            android:id="@+id/tv_director"
            android:text="@{item.director}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_pub_date"
            tools:text="ddd" />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="0dp"
            android:text="@{item.actor}"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_director"
            tools:text="ddd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

