<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_blog">

    <fragment
        android:id="@+id/navigation_blog"
        android:name="com.example.androidstudy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_blog" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.androidstudy.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.androidstudy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.example.androidstudy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_book" />
</navigation>