<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="study.architecture.myarchitecture.util.Filter.SelectArrow" />

        <variable
            name="mainModel"
            type="study.architecture.myarchitecture.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/RootTopViewGroup"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/upbit" />

                <ImageView
                    android:id="@+id/ivToolbarArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivToolbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlMain"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:setupWithViewPager="@{vpMain}"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPadding="2dp"
                app:tabSelectedTextColor="@color/blue4"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/gray3" />

            <LinearLayout
                android:id="@+id/llTickerCategory"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/main_item_cell_margin_side"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/main_item_cell_margin_side"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCoinNameParent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:onClick="@{() -> mainModel.showCategoryArrow(SelectArrow.COIN_NAME)}"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/SelectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coin_name" />

                    <ImageView
                        android:id="@+id/ivSelectByCoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:category="@{mainModel.category}"
                        android:visibility="@{mainModel.category.equals(SelectArrow.COIN_NAME) ? View.VISIBLE : View.INVISIBLE}"
                        android:src="@drawable/ic_arrow_drop_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLastParent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="@{() -> mainModel.showCategoryArrow(SelectArrow.LAST)}"
                    android:gravity="center_vertical|end">

                    <TextView
                        style="@style/SelectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last" />

                    <ImageView
                        android:id="@+id/ivSelectByLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:category="@{mainModel.category}"
                        android:visibility="@{mainModel.category.equals(SelectArrow.LAST) ? View.VISIBLE : View.INVISIBLE}"
                        android:src="@drawable/ic_arrow_drop_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTradeDiffParent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="@{() -> mainModel.showCategoryArrow(SelectArrow.TRADE_DIFF)}"
                    android:gravity="center_vertical|end">

                    <TextView
                        style="@style/SelectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_diff" />

                    <ImageView
                        android:id="@+id/ivSelectByTradeDiff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:category="@{mainModel.category}"
                        android:visibility="@{mainModel.category.equals(SelectArrow.TRADE_DIFF) ? View.VISIBLE : View.INVISIBLE}"
                        android:src="@drawable/ic_arrow_drop_selector" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTradeAmountParent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="@{() -> mainModel.showCategoryArrow(SelectArrow.TRADE_AMOUNT)}"
                    android:gravity="center_vertical|end">

                    <TextView
                        style="@style/SelectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_amount" />

                    <ImageView
                        android:id="@+id/ivSelectByTradeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:category="@{mainModel.category}"
                        android:visibility="@{mainModel.category.equals(SelectArrow.TRADE_AMOUNT) ? View.VISIBLE : View.INVISIBLE}"
                        android:src="@drawable/ic_arrow_drop_selector" />

                </LinearLayout>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpMain"
                android:setMarkets="@{mainModel.markets}"
                android:setTitles="@{mainModel.titles}"
                app:offscreenPageLimit="@{mainModel.pageLimit}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</layout>