<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:title="Movie" />

    <item
        android:id="@+id/navigation_blog"
        android:title="Blog" />


    <item
        android:id="@+id/navigation_kin"
        android:title="Kin" />

</menu>