<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapth"
    app:startDestination="@id/movieSearchFragment">
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.googryandroidarchitecturestudy.ui.fragment.MovieSearchFragment"
        android:label="MovieSearchFragment" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieRecentFragment"
            app:destination="@id/movieRecentFragment" />
        <argument
            android:name="passedQuery"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/movieRecentFragment"
        android:name="com.example.googryandroidarchitecturestudy.ui.fragment.MovieRecentFragment"
        android:label="MovieRecentFragment" >
        <action
            android:id="@+id/action_movieRecentFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
    </fragment>
</navigation>