<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapth"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.googryandroidarchitecturestudy.ui.fragment.MovieSearchFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_movieFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.example.googryandroidarchitecturestudy.ui.fragment.MovieRecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_movie_recent" />
</navigation>