# GoogryAndroidArchitectureStudy

./: .gitignore  README.md  local.properties
172900/GoogleArchitectureStudy/app/: build.gradle
172900/GoogleArchitectureStudy/app/src/main/: AndroidManifest.xml
172900/GoogleArchitectureStudy/app/src/main/res/layout/: activity_main.xml  activity_movie_information.xml  holder_movie.xml
172900/GoogleArchitectureStudy/app/src/main/res/values/: strings.xml
2003/byiryu/: README.md  build.gradle  dependency.gradle  settings.gradle
2003/byiryu/app/: build.gradle
2003/byiryu/app/src/main/: AndroidManifest.xml
2003/byiryu/app/src/main/res/values/: colors.xml  (+2 more)
2003/byiryu/data/: build.gradle
2003/byiryu/data/src/main/: AndroidManifest.xml
2003/byiryu/gradle/wrapper/: gradle-wrapper.properties
2003/byiryu/local/: build.gradle
2003/byiryu/local/src/main/: AndroidManifest.xml
2003/byiryu/remote/: build.gradle
2003/byiryu/remote/src/main/: AndroidManifest.xml
2003/kangraemin/app/: build.gradle
2003/kangraemin/app/src/main/: AndroidManifest.xml
2003/kangraemin/data/: build.gradle
2003/kangraemin/data/src/main/: AndroidManifest.xml
2003/kangraemin/remote/: build.gradle
2003/kangraemin/remote/src/main/: AndroidManifest.xml
2003/sooakim/app/: build.gradle
2003/sooakim/app/src/main/: AndroidManifest.xml
2003/sooakim/common/: build.gradle
2003/sooakim/domain/: build.gradle
2003/sooakim/domain/src/main/: AndroidManifest.xml
2003/sooakim/local/: build.gradle
2003/sooakim/local/src/main/: AndroidManifest.xml
2003/sooakim/remote/: build.gradle
2003/sooakim/remote/src/main/: AndroidManifest.xml
2003/tjdwlsl1021/data2/: build.gradle
2003/tjdwlsl1021/data2/src/main/: AndroidManifest.xml
2004/eunjin-hong/app/: build.gradle
2004/eunjin-hong/app/src/main/: AndroidManifest.xml
2004/invitejay/app/: build.gradle
2004/invitejay/app/src/main/: AndroidManifest.xml
2004/jesterz91/: .gitignore  README.md  build.gradle  settings.gradle
2004/jesterz91/app/: build.gradle
2004/jesterz91/app/src/main/: AndroidManifest.xml
2004/jesterz91/data/: build.gradle
2004/jesterz91/data/src/main/: AndroidManifest.xml
2004/jesterz91/domain/: build.gradle
2004/jesterz91/domain/src/main/: AndroidManifest.xml
2004/jesterz91/gradle/wrapper/: gradle-wrapper.properties
2004/jesterz91/local/: build.gradle
2004/jesterz91/local/src/main/: AndroidManifest.xml
2004/jesterz91/remote/: build.gradle
2004/jesterz91/remote/src/main/: AndroidManifest.xml
2004/taeseongyun/: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
2004/taeseongyun/app/: build.gradle
2004/taeseongyun/app/src/main/: AndroidManifest.xml
2004/taeseongyun/data/: build.gradle
2004/taeseongyun/data/src/main/: AndroidManifest.xml
2004/taeseongyun/domain/: build.gradle
2004/taeseongyun/domain/src/main/: AndroidManifest.xml
2004/taeseongyun/gradle/wrapper/: gradle-wrapper.properties
2004/taeseongyun/presentation/: build.gradle
2004/taeseongyun/presentation/src/main/: AndroidManifest.xml
2004/taeseongyun/remote/: build.gradle
2004/taeseongyun/remote/src/main/: AndroidManifest.xml
2giwon/ArchitectureStudy/: android_commons.gradle  android_default_feature.gradle  android_features.gradle  build.gradle  settings.gradle
2giwon/ArchitectureStudy/app/: build.gradle
2giwon/ArchitectureStudy/app/src/main/: AndroidManifest.xml
2giwon/ArchitectureStudy/data/: build.gradle
2giwon/ArchitectureStudy/data/src/main/: AndroidManifest.xml
2giwon/ArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
2giwon/ArchitectureStudy/local/: build.gradle
2giwon/ArchitectureStudy/local/src/main/: AndroidManifest.xml
2giwon/ArchitectureStudy/remote/: build.gradle
2giwon/ArchitectureStudy/remote/src/main/: AndroidManifest.xml
BeokBeok/app/: build.gradle
BeokBeok/app/src/main/: AndroidManifest.xml
BeokBeok/app/src/main/res/drawable/: line_divider.xml
BeokBeok/app/src/main/res/layout/: activity_main.xml  activity_upbit.xml  fragment_main.xml  fragment_upbit.xml  fragment_upbit_contents.xml  fragment_upbit_outline.xml  rv_upbit_item.xml
BeokBeok/app/src/main/res/values/: colors.xml  strings.xml
BeokBeok/app/src/main/res/values-ko/: strings.xml
dlwls5201/MyArchitecture/: build.gradle
dlwls5201/MyArchitecture/app/: build.gradle
dlwls5201/MyArchitecture/app/src/main/: AndroidManifest.xml
dlwls5201/MyArchitecture/gradle/wrapper/: gradle-wrapper.properties
ghkdua1829/app/: build.gradle
ghkdua1829/app/src/main/: AndroidManifest.xml
ghkdua1829/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_movie.xml
ghkdua1829/app/src/main/res/values/: strings.xml
hoyuo/MyApplication/: .gitignore  build.gradle
hoyuo/MyApplication/app/: build.gradle
hoyuo/MyApplication/app/src/main/: AndroidManifest.xml
hoyuo/MyApplication/gradle/wrapper/: gradle-wrapper.properties
improve777/GAASProject/: .gitignore  build.gradle
improve777/GAASProject/app/: build.gradle
improve777/GAASProject/app/src/main/: AndroidManifest.xml
improve777/GAASProject/gradle/wrapper/: gradle-wrapper.properties
ironelder/AndroidArchitecture/: build.gradle
ironelder/AndroidArchitecture/app/: build.gradle
ironelder/AndroidArchitecture/app/src/main/: AndroidManifest.xml
ironelder/AndroidArchitecture/gradle/wrapper/: gradle-wrapper.properties
machine-human/AndroidArchitectureStudy/: build.gradle  local.properties
machine-human/AndroidArchitectureStudy/app/: build.gradle
machine-human/AndroidArchitectureStudy/app/src/main/: AndroidManifest.xml
machine-human/AndroidArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
swppppp/app/: build.gradle
swppppp/app/src/main/: AndroidManifest.xml
swppppp/app/src/main/res/layout/: activity_detail_webview.xml  activity_main.xml  list_item.xml
swppppp/app/src/main/res/values/: strings.xml
taeiim/MyApplication/: build.gradle
taeiim/MyApplication/app/: build.gradle
taeiim/MyApplication/app/src/main/: AndroidManifest.xml
taeiim/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+6569 files in other folders)
