<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kin_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textview_kin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="제목" />

        <TextView
            android:id="@+id/textview_kin_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="문서 내용 " />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>