<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="blog"
            type="com.example.kotlinapplication.data.model.BlogItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blogger_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setFormat="@{blog.title}" />

            <TextView
                android:id="@+id/textview_blog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setFormat="@{blog.description}" />

            <TextView
                android:id="@+id/textview_blog_bloggername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setFormat="@{blog.bloggername}" />

            <TextView
                android:id="@+id/textview_blog_bloggerlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setFormat="@{blog.bloggerlink}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>