<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/coin_name"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/current_price"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/compare_to_yesterday"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/coin_all_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rv_coin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_coin_list"
        app:layout_moreProgress="@layout/layout_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="0dp"
        app:scrollbarStyle="outsideOverlay" />


</LinearLayout>