<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blogNavigation"
        android:icon="@drawable/ic_blog"
            android:title="@string/tab_blog" />
    <item
        android:id="@+id/newsNavigation"
        android:icon="@drawable/ic_newspaper"
            android:title="@string/tab_news" />
    <item
        android:id="@+id/movieNavigation"
        android:icon="@drawable/ic_movie"
            android:title="@string/tab_movie" />
    <item
        android:id="@+id/bookNavigation"
        android:icon="@drawable/ic_book"
            android:title="@string/tab_book" />
</menu>