<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.aas.data.model.Movie" />

        <variable
            name="presenter"
            type="com.example.aas.ui.main.MainContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingVertical="8dp"
        bind:throttledClick="@{()->presenter.openMovieSpecific(movie.link)}">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadImageFromUri="@{movie.image}"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="130dp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
            app:layout_constraintStart_toStartOf="@+id/guideline_item"
            app:layout_constraintTop_toTopOf="parent"
            bind:htmlText="@{movie.title}" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_actor"
            app:layout_constraintStart_toStartOf="@+id/guideline_item"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            bind:htmlText="@{movie.subtitle}" />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_rating"
            app:layout_constraintStart_toStartOf="@+id/guideline_item"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            bind:htmlText="@{movie.actor}" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_item"
            app:layout_constraintTop_toBottomOf="@id/tv_actor"
            bind:htmlText="@{movie.userRating}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>