<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.myapplication.data.local.MovieEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:bind_image="@{movie.image}"
            tools:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:htmlText="@{movie.title}"
                tools:text="엑스맨: 다크 피닉스 " />

            <RatingBar
                android:id="@+id/rb_userRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="@{movie.userRating}"
                android:stepSize="0.5"
                tools:rating="3.5" />

            <TextView
                android:id="@+id/tv_pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.pubDate}"
                tools:text="2019" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.director}"
                tools:text="사이먼 킨버그" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.actor}"
                tools:text="소피 터너|제니퍼 로렌스|제임스 맥어보이}타이 쉐리던|마이클 패스벤더|니콜라스 홀트" />

        </LinearLayout>


    </LinearLayout>
</layout>