<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.myproject.data.model.Items" />
    </data>

    <LinearLayout
        android:id="@+id/movie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <!--image, title, userRating, pubData, director, actor -->

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            bind:imageUrl="@{item.image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                bind:htmlText="@{item.title}" />

            <RatingBar
                android:id="@+id/rb_grade_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="@{item.userRating/2}"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{String.valueOf(item.pubDate)}" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                bind:htmlText="@{item.director}" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                bind:htmlText="@{item.title}" />

        </LinearLayout>

    </LinearLayout>
</layout>
