<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/coin_name_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3"
        android:text="RVN"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/now_price_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/coin_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3"
        android:text="0.000000423"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/compare_yesterday_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/now_price_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2"
        android:text="-5.16%"
        android:textSize="12sp"
        android:textAlignment="textEnd"/>
    <TextView
        android:id="@+id/transaction_amount_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/compare_yesterday_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2"
        android:text="331,838"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textAlignment="textEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>