<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{ticker.coinName}"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/tv_now_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{ticker.nowPrice}"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_coin_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/tv_compare_yesterday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{ticker.compareYesterday}"
            android:textAlignment="textEnd"
            android:textColor="@{ContextCompat.getColor(context, ticker.compareYesterdayTextColor)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_now_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/tv_transaction_amount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{ticker.transactionAmount}"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_compare_yesterday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="ticker"
            type="com.architecture.study.data.model.Ticker" />
    </data>
</layout>