<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_movie"
        android:title="Movie"
        android:icon="@drawable/baseline_movie_black_24dp"/>

    <item
        android:id="@+id/bottom_nav_blog"
        android:title="Blog"
        android:icon="@drawable/baseline_bookmark_black_24dp"/>


    <item
        android:id="@+id/bottom_nav_kin"
        android:title="Kin"
        android:icon="@drawable/baseline_help_black_24dp"/>

    <item
        android:id="@+id/bottom_nav_image"
        android:title="Image"
        android:icon="@drawable/baseline_collections_black_24dp"/>


</menu>