<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jay.data.model.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_x_small">

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="@dimen/movie_image_width"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadUrl="@{item.image}"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_pub_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:text="@{item.pubDate}"
            android:textColor="@color/movie_pub_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_x_small"
            android:lineSpacingExtra="@dimen/line_spacing_default"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post"
            app:layout_constraintTop_toBottomOf="@id/tv_pub_date"
            bind:htmlText="@{item.title}"
            tools:text="Mulan" />

        <LinearLayout
            android:id="@+id/ll_user_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_x_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            bind:visible="@{!item.userRating.equals(`0.00`)}">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_star_orange_light" />

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x_small"
                android:text="@{item.userRating}"
                tools:text="7.4" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_x_small"
            android:lineSpacingExtra="@dimen/line_spacing_default"
            android:text="@{item.actor}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post"
            app:layout_constraintTop_toBottomOf="@id/ll_user_rating"
            tools:text="Liu Yifei | Jet Li | Donnie Yen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>