// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'

        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        rxbinding_version = '3.1.0'

        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        moshi_version = '1.9.2'

        glide_version = '4.11.0'

        room_version = '2.2.5'
    }

    apply from: file('config.gradle') // NAVER_CLIENT_ID, NAVER_CLIENT_SECRET

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
