<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieData"
            type="com.example.architecturestudy.data.model.MovieData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnailImageView"
            loadImageWithUrl="@{movieData.image}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@{movieData.title}"
                tools:text="미션 임파서블" />

            <TextView
                android:id="@+id/actorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{movieData.actor}"
                tools:text="톰 크루즈" />

        </LinearLayout>

    </LinearLayout>
</layout>