// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //support lib
        supportLibraryVersion = '1.0.0'

        //constraint layout version
        constraintLayoutVersion = '1.1.3'

        //kotlin
        kotlinVersion = '1.3.41'

        //koin
        koinVersion = '2.0.1'

        //room
        roomVersion = "2.1.0"

        //retrofit
        retrofitVersion = '2.3.0'

        //okhttp
        okHttpVersion = '3.8.1'

        //gson
        gsonVersion = '2.8.4'

        //glide
        glideVersion = '4.9.0'

        //anko
        ankoVersion = '0.10.6'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.8'

        //rx binding
        rxbindingVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
