<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="mainViewModel"
                type="com.example.seonoh.seonohapp.model.MainViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                addTab="@{mainViewModel.marketInfo}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tabMode="fixed"/>

        <LinearLayout
                android:weightSum="5"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_weight="1"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/coin_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1.8"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="@string/coin_current_price_title"
                    android:textSize="15sp"
                    android:id="@+id/currentPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="@string/coin_dif_title"
                    android:textSize="15sp"
                    android:hint="-2.00%"
                    android:id="@+id/changeRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1.2"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="@string/coin_trade_ammount_title"
                    android:textSize="15sp"
                    android:id="@+id/totalTradePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
                app:setMarketNameData="@{mainViewModel.marketInfo}"
                android:id="@+id/coinViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
