<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tabMode="fixed"/>

        <LinearLayout
                android:weightSum="5"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_weight="1"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="코인명"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1.8"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="현재가"
                    android:textSize="15sp"
                    android:id="@+id/currentPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="전일대비"
                    android:textSize="15sp"
                    android:hint="-2.00%"
                    android:id="@+id/changeRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_weight="1.2"
                    android:textColor="@color/seonohBlack"
                    android:textStyle="bold"
                    android:text="거래대금"
                    android:textSize="15sp"
                    android:id="@+id/totalTradePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/coinViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>
