<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="coinViewModel"
                type="com.example.seonoh.seonohapp.model.CoinViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context=".CoinFragment">


        <androidx.recyclerview.widget.RecyclerView
                app:addCoinItem="@{coinViewModel.coinItem}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/krwRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>