<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eunice.eunicehong.viewmodel.MainViewModel" />

        <import type="com.eunice.eunicehong.viewmodel.MainViewModel.MovieListState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MainActivity"
        tools:ignore="contentDescription, Autofill">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_1"
            android:visibility="@{viewModel.movieListState == MovieListState.SHOW_RESULT ?View.VISIBLE: View.INVISIBLE}"
            app:layout="@layout/item_movie"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:adapter="@{viewModel.movieListAdapter}"
            tools:itemCount="12"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/zero_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_zero_item_message"
            android:textColor="@color/colorText"
            android:visibility="@{viewModel.movieListState == MovieListState.NO_MATCHING_RESULT ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/network_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_network_error_message"
            android:textColor="@color/colorText"
            android:visibility="@{viewModel.movieListState == MovieListState.NETWORK_ERROR ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>