<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movieAdapter"
            type="com.eunice.eunicehong.ui.MovieAdapter" />

        <variable
            name="viewModel"
            type="com.eunice.eunicehong.viewmodel.MainViewModel" />

        <variable
            name="componentName"
            type="android.content.ComponentName" />

        <import type="com.eunice.eunicehong.viewmodel.MainViewModel.MovieListState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:iconifiedByDefault="false"
                android:queryHint="@string/movie_search_hint"
                app:queryRefinementEnabled="@{true}"
                app:searchableInfo="@{componentName}"
                app:setOnQueryTextListener="@{() -> viewModel.setListStateEmptyQuery()}"
                app:submitButtonEnabled="@{true}" />

        </androidx.appcompat.widget.Toolbar>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="@{viewModel.movieListState == MovieListState.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:shimmer_auto_start="true"
            tools:context=".ui.MainActivity"
            tools:ignore="contentDescription, Autofill">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_movie_placeholder" />

                <include layout="@layout/item_movie_placeholder" />

                <include layout="@layout/item_movie_placeholder" />

                <include layout="@layout/item_movie_placeholder" />

                <include layout="@layout/item_movie_placeholder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_1"
            android:visibility="@{viewModel.movieListState == MovieListState.SHOW_RESULT ?View.VISIBLE: View.INVISIBLE}"
            app:adapter="@{movieAdapter}"
            app:items="@{viewModel.resultMovieList}"
            app:layout="@layout/item_movie"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:itemCount="12"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/zero_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_zero_item_message"
            android:textColor="@color/colorText"
            android:visibility="@{viewModel.movieListState == MovieListState.NO_MATCHING_RESULT ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/network_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_network_error_message"
            android:textColor="@color/colorText"
            android:visibility="@{viewModel.movieListState == MovieListState.NETWORK_ERROR ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>