<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="networkErrorMessageOn"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="resultNotFoundOn"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="adapter"
            type="com.eunice.eunicehong.ui.MovieAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MainActivity"
        tools:ignore="contentDescription, Autofill">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/move_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_1"
            android:visibility="@{!resultNotFoundOn &amp;&amp; !networkErrorMessageOn ?View.VISIBLE: View.INVISIBLE}"
            app:layout="@layout/item_movie"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setMovieAdapter="@{adapter}"
            tools:itemCount="12"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/zero_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_zero_item_message"
            android:textColor="@color/colorText"
            android:visibility="@{resultNotFoundOn &amp;&amp; !networkErrorMessageOn ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/network_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0"
            android:gravity="center"
            android:text="@string/movie_list_network_error_message"
            android:textColor="@color/colorText"
            android:visibility="@{!resultNotFoundOn &amp;&amp;networkErrorMessageOn  ?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>