// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidSdkVersion = '28.0.0'
        kotlinVersion = '1.3.20'

        retrofitVersion = '2.5.0'
        okHttpVersion = '3.12.1'

        ankoVersion='0.10.8'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
