<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.architecturestudy.upbitmarket.UpbitViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".upbitmarket.UpbitOutlineFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".upbitmarket.UpbitActivity">

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/market"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_current_price"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_market_type" />

            <TextView
                android:id="@+id/tv_current_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/tradePrice"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_net_change"
                app:layout_constraintStart_toEndOf="@id/tv_coin_name"
                app:layout_constraintTop_toBottomOf="@id/tl_market_type" />

            <TextView
                android:id="@+id/tv_net_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/signedChangeRate"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_trading_value"
                app:layout_constraintStart_toEndOf="@id/tv_current_price"
                app:layout_constraintTop_toBottomOf="@id/tl_market_type" />

            <TextView
                android:id="@+id/tv_trading_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/accTradePrice24h"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_net_change"
                app:layout_constraintTop_toBottomOf="@id/tl_market_type" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coin_name" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_market_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
