<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Map" />

        <variable
            name="marketList"
            type="Map&lt;String,String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{marketList[`coinName`]}"
            app:layout_constraintEnd_toStartOf="@id/tv_current_price"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{marketList[`currentPrice`]}"
            app:layout_constraintEnd_toStartOf="@id/tv_net_change"
            app:layout_constraintStart_toEndOf="@id/tv_coin_name" />

        <TextView
            android:id="@+id/tv_net_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{marketList[`netChange`]}"
            app:layout_constraintEnd_toStartOf="@id/tv_trading_value"
            app:layout_constraintStart_toEndOf="@id/tv_current_price" />

        <TextView
            android:id="@+id/tv_trading_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{marketList[`tradingVal`]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_net_change" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
