<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.camai.archtecherstudy.observer.RecentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_set">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-black"
                android:paddingStart="24sp"
                android:paddingEnd="24sp"
                android:layout_gravity="center_vertical"
                android:text="@string/popup_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/popup_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/popup_close"
                android:textStyle="bold"
                app:setCloseDialog="@{vm}"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                app:setRecentItems="@{vm.recentList}"
                app:setVm="@{vm}"
                app:setRecentData="@{vm}"
                tools:listitem="@layout/recent_item" />


        </FrameLayout>

    </LinearLayout>
</layout>