<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_title"
            tools:text="ETH"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_current_price"
            tools:text="0.12345678"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_before_day"
            tools:text="0.00"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_total_trade"
            tools:text="123,456"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>
