<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivThumbNail"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivThumbNail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin_top"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="@dimen/movie_name"
                android:textStyle="bold"
                tools:text="영화 이름" />

            <RatingBar
                android:id="@+id/ratingMovie"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin_top"
                android:numStars="5" />

            <TextView
                android:id="@+id/tvReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/text_margin_top"
                android:textSize="@dimen/movie_release_year"
                tools:text="2019" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/text_margin_top"
                android:ellipsize="end"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/movie_release_year"
                tools:text="사이먼 킨버그" />

            <TextView
                android:id="@+id/tvActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/text_margin_top"
                android:ellipsize="end"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/movie_release_year"
                tools:text="사이먼 킨버그" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
