<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#FEFBF2">
    <TextView android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="업비트(Upbit)"
              android:textSize="36dp"
              android:layout_marginTop="12dp"
              android:layout_marginLeft="12dp"
              android:id="@+id/marketTitle">
    </TextView>
    <TextView android:layout_below="@+id/marketTitle"
              android:id="@+id/marketLike"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="KRW"
              android:textSize="36dp"
              android:layout_marginTop="12dp"
              android:layout_marginLeft="12dp">
    </TextView>
    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView android:layout_below="@+id/marketLike"
              android:id="@+id/tvTemp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="36dp"
              android:layout_marginTop="12dp"
              android:layout_marginLeft="12dp">
    </TextView>
    </ScrollView>
</RelativeLayout>