<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:orientation="horizontal">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/tickerName" android:textSize="14dp"
              android:layout_weight="1"
              android:text="BTC"
              android:textStyle="bold"/>
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/currentPrice" android:textSize="14dp"
              android:layout_weight="1"
              android:gravity="right"
              android:text="9,525,000"/>
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/comparePrice" android:textSize="14dp"
              android:layout_weight="1"
              android:gravity="right"
              android:text="-2.08%"/>
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/changePrice" android:textSize="14dp"
              android:layout_weight="1"
              android:gravity="right"
              android:text="46,935 M"/>
</LinearLayout>
