<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tickerName"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            tools:text="BTC"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentPrice"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center"
            tools:text="9,525,000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comparePrice"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center"
            tools:text="-2.08%"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/changePrice"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            tools:text="46,935 M"/>
</LinearLayout>
