// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //room

        roomVersion = '2.2.4'
        // Retrofit
        retrofitVersion = '2.6.1'

        // OkHttp
        okHttpVersion = '4.1.0'

        // glide
        glideVersion = '4.9.0'

        // kotlin
        kotlinVersion = '1.3.41'

        // rxAndroid
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.16'

//        // koin
//        koinVersion = '2.0.1'
//
//        // AAC
//        lifecycleVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
