<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="androidx.databinding.ObservableField" />

        <import type="android.view.View"/>

        <import type="com.ironelder.androidarchitecture.data.ResultItem" />

        <variable
            name="items"
            type="ObservableArrayList&lt;ResultItem&gt;" />

        <variable
            name="showProgress"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/searchLayout"
            layout="@layout/layout_search_listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:items="@{items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_noSearchData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorCustomInfoViewLayoutBg"
            android:gravity="center"
            android:text="@string/msg_no_search_datas"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="@{items.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>