<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <WebView
        android:id="@+id/webview_detail_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1">


    <EditText
        android:id="@+id/et_movie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_movie_search"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_movie_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="검색"
        app:layout_constraintStart_toEndOf="@id/et_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_movie"
        app:layout_constraintWidth_percent="0.2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_parent"
        app:layout_constraintHeight_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>