<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.myapplication.data.model.MovieResult.Item" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            setImage="@{item.link}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="@{item.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toTopOf="@id/iv_movie" />

        <RatingBar
            android:id="@+id/rating_bar_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:numStars="5"
            setRatingStar="@{item.userRating}"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintStart_toEndOf="@id/iv_movie" />

        <TextView
            android:id="@+id/tv_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:text="@{item.pubDate}"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toBottomOf="@id/rating_bar_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01" />

        <TextView
            android:id="@+id/tv_movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:text="@{item.director}"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toBottomOf="@id/tv_publish_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01" />

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:text="@{item.actor}"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_director"
            app:layout_constraintHorizontal_bias="0.01" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>