<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="coinViewModel"
                type="my.gong.studygong.viewmodel.CoinViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linear_coin_markets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:onClick="@{() -> coinViewModel.showCoinMarketDialog()}"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edit_search_ticker"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                >


            <TextView
                    android:id="@+id/txt_select_coin_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{coinViewModel.baseCurrency}"
                    android:textSize="10sp"/>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_drop_down_black_24"/>
        </LinearLayout>

        <EditText
                android:id="@+id/edit_search_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="코인 검색"
                android:lines="1"
                android:text="@={coinViewModel.searchTicker}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_search"
                app:layout_constraintTop_toBottomOf="@+id/linear_coin_markets"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_main_ticker_list"
                />


        <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:onClick="@{() -> coinViewModel.showCoinSearchDialog(coinViewModel.searchTicker)}"
                app:layout_constraintLeft_toRightOf="@+id/edit_search_ticker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_search_ticker"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search_ticker"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main_ticker_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                setItems="@{coinViewModel.tickerList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_search_ticker"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
