<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.architecture.data.model.MovieModel" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onItemClick}">

        <ImageView
            android:id="@+id/img_movie_Image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:imageSrc="@{movie.image}"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:renderHtml="@{movie.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/img_movie_Image"
            app:layout_constraintStart_toStartOf="@+id/img_movie_Image"
            app:layout_constraintTop_toBottomOf="@+id/img_movie_Image" />

        <TextView
            android:id="@+id/tv_movie_pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:renderHtml="@{movie.pubDate}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/img_movie_Image"
            app:layout_constraintStart_toStartOf="@+id/img_movie_Image"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

        <RatingBar
            android:id="@+id/ratingBar_movie_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="@{movie.userRating}"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_movie_Image"
            app:layout_constraintStart_toStartOf="@+id/img_movie_Image"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_pubDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>