<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_border"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="이름"/>

        <TextView
            android:id="@+id/current"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="현재가"/>

        <TextView
            android:id="@+id/signedChangeRate"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="전일대비"/>

        <TextView
            android:id="@+id/volume"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="거래대금"/>


    </LinearLayout>
</layout>
