<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_history"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/button_delete_history_title"
        android:onClick="showRemoveHistoryConfirmDialog"
        app:showAsAction="always" />
</menu>