// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        koin_version = '2.0.1'
        material_version = '1.0.0'
        retrofit_version = '2.6.0'
        rxjava_version ='2.2.10'
        rxandroid_version ='2.1.1'
        rxkotlin_version ='2.3.0'
        adapter_rxjava_version ='2.6.0'
        lifecycle_extensions_version ='2.2.0-alpha02'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
