<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="r.test.data.model.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_content_height"
        android:orientation="horizontal">

        <ImageView
            load="@{movie.image}"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_content_height"
            android:layout_marginRight="10dp"
            android:layout_weight="0.15"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/row_content_height"
            android:layout_weight="0.85"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="@{movie.htmlTitle}"
            tools:text="왕의 남자 - 시즌2 거세한 공길이" />

    </LinearLayout>
</layout>