<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="main"-->
<!--            type="m.woong.architecturestudy.ui.main.MainActivity" />-->
        <variable
            name="viewModel"
            type="m.woong.architecturestudy.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/movie_search_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/movie_rv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/movie_search_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@={viewModel.queryData}"
                android:hint="영화 키워드를 입력해주세요." />

            <Button
                android:id="@+id/movie_search_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:onClick="@{() -> viewModel.searchMovie()}"
                android:text="검색" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_search_bar"
            bind:adapter="@{viewModel.movieAdapter}"
            tools:listitem="@layout/rvitem_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>