<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/coinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coinName"
            android:textAlignment="viewStart"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coinTradePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/coinTradePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coinTradePrice"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coinPrevClosePriceRatio"
            app:layout_constraintStart_toEndOf="@+id/coinName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coinPrevClosePriceRatio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coinPrevClosePriceRatio"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coinTradeVolume"
            app:layout_constraintStart_toEndOf="@+id/coinTradePrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coinTradeVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coinTradeVolume"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coinPrevClosePriceRatio"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
