<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="mainViewModel"
			type="com.aiden.aiden.architecturepatternstudy.ui.main.MainViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:orientation="vertical"
		tools:context=".ui.main.MainActivity">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:background="@drawable/stroke_1dp_pink">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@null"
				android:drawableStart="@drawable/search"
				android:paddingStart="12dp"
				android:text="@={mainViewModel.searchKeyword}" />

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="12dp"
				android:onClick="@{() -> mainViewModel.clearKeyword()}"
				android:src="@drawable/close" />

		</RelativeLayout>


		<com.google.android.material.tabs.TabLayout
			android:id="@+id/main_market_tab_tl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="16dp"
			app:tabGravity="center"
			app:tabIndicatorColor="@color/accent"
			app:tabMode="fixed"
			app:tabSelectedTextColor="@color/accent"
			app:tabTextColor="@color/grey" />

		<LinearLayout
			android:id="@+id/main_sort_tab_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="12dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/main_sort_tab_tv_coin_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.8"
				android:text="@string/all_coin_name"
				android:textColor="@color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/main_sort_tab_tv_now_price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/all_now_price"
				android:textColor="@color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/main_sort_tab_tv_compare_before"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/all_compare_before"
				android:textColor="@color/black"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/main_sort_tab_tv_total_deal_price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/all_total_deal_price"
				android:textColor="@color/black"
				android:textSize="16sp" />
		</LinearLayout>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/main_vp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp">

		</androidx.viewpager.widget.ViewPager>

	</LinearLayout>
</layout>