<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/tools"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="mainViewModel"
			type="com.aiden.aiden.architecturepatternstudy.ui.main.MainViewModel" />

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:background="@drawable/stroke_1dp_pink">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@null"
				android:drawableStart="@drawable/search"
				android:paddingStart="12dp"
				android:text="@={mainViewModel.searchKeyword}" />

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="12dp"
				android:onClick="@{() -> mainViewModel.clearKeyword()}"
				android:src="@drawable/close" />

		</RelativeLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/fragment_ticker_list_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			bind:item="@{mainViewModel.tickerList}"
			tools:itemCount="15"
			tools:listitem="@layout/item_ticker" />
	</LinearLayout>
</layout>