<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="ticker"
            type="com.jskim5923.architecturestudy.model.Ticker" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_coinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text="@{ticker.name}"
                android:textAllCaps="true"
                android:textSize="16sp"
                tools:text="BTC" />

            <TextView
                android:id="@+id/current_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{ticker.currentPrice}"
                android:textSize="12sp"
                tools:text="99,999,999" />

            <TextView
                android:id="@+id/tv_diff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lines="1"
                android:text="@{ticker.diff}"
                android:textColor="@{ContextCompat.getColor(context, ticker.diffTextColorId)}"
                android:textSize="12sp"
                tools:text="-10.99%" />

            <TextView
                android:id="@+id/tv_tradeVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{ticker.tradeVolume}"
                android:lines="1"
                android:textSize="12sp"
                tools:text="999,999M" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>