<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="ado.sabgil.studyproject.data.model.Ticker" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/backgroundWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@{@string/searched_coin_name(item.base, item.coinName)}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_current_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@{item.currentValue.toString}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{item.changeRate}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_acc_trade_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{item.accTradePrice}"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
