// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    sdkVersion = 28
    kotlinVersion = '1.3.31'
    supportVersion = '28.0.0'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'

    stethoVersion = '1.5.0'
    timberVersion = '4.7.1'

    butterknifeVersion = '8.8.1'
    glideVersion = '4.8.0'
    picassoVersion = '2.71828'
    rxAndroidVersion = '2.1.0'
    rxjava2Version = '2.2.3'
    rxlifecycleVersion = '2.2.2'

    leakcanary = '1.6.3'

    //test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    dexmakerVersion = '1.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
