apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kangraemin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    // retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // material design
    implementation 'com.google.android.material:material:1.1.0'
}