<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.study.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_image"
            loadUrl="@{movie.image}"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/iv_movie_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                setTitle="@{movie.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/iv_movie_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_movie_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                bindRating="@{movie.userRating}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintStart_toEndOf="@id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_pubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.pubDate}"
                app:layout_constraintStart_toEndOf="@id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@id/rb_movie_rating" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.director}"
                app:layout_constraintStart_toEndOf="@id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@id/tv_pubdate" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.actor}"
                app:layout_constraintStart_toEndOf="@id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@id/tv_director" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>