<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.siwon.prj.view.MainViewmodel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="영화 제목을 입력하세요."
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.isResultEmpty() ? View.GONE : View.VISIBLE}"
            setMovieResult="@{vm.searchResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_input"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/list_item" />
        
        <TextView
            android:id="@+id/emptyResultImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_noti"
            android:text="검색결과가 없습니다"
            android:textSize="20dp"
            tools:visibility="gone"
            android:visibility="@{vm.isResultEmpty() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>