<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="data"
            type="com.siwon.prj.common.model.Movie" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            urlImg="@{data.image}"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            rmTag="@{data.title}"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/img_view"
            app:layout_constraintTop_toTopOf="@id/img_view"
            tools:text="영화이름" />
        
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/score"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            str2floatScore="@{data.userRating}"
            app:layout_constraintStart_toStartOf="@id/movie_name"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            tools:rating="3" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.pubDate}"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@id/movie_name"
            app:layout_constraintTop_toBottomOf="@id/score"
            tools:text="2019" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.director}"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@id/movie_name"
            app:layout_constraintTop_toBottomOf="@id/pub_date"
            tools:text="감독이름" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            rmOr="@{data.actor}"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@id/movie_name"
            app:layout_constraintTop_toBottomOf="@id/director"
            tools:text="배우1|배우2|배우3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>